<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hv-we-KIC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color DetailVC-->
        <scene sceneID="kU2-TS-Rda">
            <objects>
                <viewController id="AnD-7s-Crm" customClass="ColorDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hey-eG-Ned">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JuU-fi-6io"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="THi-Tc-Glf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGn-xG-oy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-754"/>
        </scene>
        <!--Colors-->
        <scene sceneID="aDh-1G-WIu">
            <objects>
                <viewController id="LU8-EP-wr9" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ri-eR-okV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-nO-XIQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="o8w-Tx-I4t">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8w-Tx-I4t" id="dtl-SH-yoc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LU8-EP-wr9" id="q2k-ho-xB9"/>
                                    <outlet property="delegate" destination="LU8-EP-wr9" id="g9u-od-xpW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaL-jg-MBl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TQc-nO-XIQ" secondAttribute="bottom" constant="20" id="Hew-Jd-BWy"/>
                            <constraint firstItem="TQc-nO-XIQ" firstAttribute="top" secondItem="4ri-eR-okV" secondAttribute="top" id="SRq-on-LKu"/>
                            <constraint firstAttribute="trailing" secondItem="TQc-nO-XIQ" secondAttribute="trailing" id="j4k-Gs-gE1"/>
                            <constraint firstItem="TQc-nO-XIQ" firstAttribute="leading" secondItem="4ri-eR-okV" secondAttribute="leading" id="m95-Es-GbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="Prf-CO-7s5"/>
                    <connections>
                        <segue destination="AnD-7s-Crm" kind="show" identifier="toColorDetailVC" id="Df0-6t-pyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc9-iB-0zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="-754.22535211267609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhN-TB-MKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hv-we-KIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tkv-zU-beg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LU8-EP-wr9" kind="relationship" relationship="rootViewController" id="zSh-hi-7mZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVo-2b-XaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="-754.22535211267609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
